<resources>
    <string name="app_name">VanHackChallenge</string>
    <string name="bt_first_call">FirstCall</string>
    <string name="bt_second_call">Second</string>
    <string name="bt_login">Login</string>
    <string name="bt_logar">Logar</string>
    <string name="bt_Auth">Auth</string>
    <string name="welcome">Welcome!</string>
    <string name="mockPastaOrder">Mock Pasta Order</string>
    <string name="welcomeExplatation">Choose yout kind of food!</string>
    <string name="mockFishOrder">Mock Fish Order</string>
    <string name="mockRomanticOrder">Mock Romantic Order</string>

</resources>
