<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#BB2727"/>
            <stroke android:color="#000000" android:width="1dp" />
            <corners android:radius="15dp" />
            <padding
                android:bottom="5dp"
                android:left="10dp"
                android:right="10dp"
                android:top="5dp"/>
        </shape>
    </item>
</selector>