<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".context.challengewelcome.ChallengeWelcomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B6B6B6"
        android:orientation="vertical"
        android:padding="50px">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="@string/welcomeExplatation" />

        <Button
            android:id="@+id/btMockPastaOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/mockPastaOrder" />

        <Button
            android:id="@+id/btMockFishOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/mockFishOrder" />

        <Button
            android:id="@+id/btMockRomanticOrder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40px"
            android:background="@drawable/button_bg_rounded_corners"
            android:text="@string/mockRomanticOrder" />

    </LinearLayout>

</layout>