<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.vanhackchallenge">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:name=".application.VanHackApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/skip_icon"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".application.BootstrapActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".context.order.OrderActivity" />
        <activity android:name=".context.challengewelcome.ChallengeWelcomeActivity"></activity>
    </application>

</manifest>